# firstTest

./: build.gradle
src/main/java/: DriverManage.java  FirstPage.java  InboxPage.java  LoginPage.java  MailPage.java  MainClass.java  SentPage.java  TrashPage.java  UserBehavior.java  WaitClass.java
src/main/java/Pages/: BasePage.java  FirstPage.java  InboxPage.java  LoginPage.java  MailPage.java  SentPage.java  StoragePage.java  TrashPage.java
src/main/java/datasource/: FileClass.java  MessageClass.java  UserClass.java
src/main/java/services/: DriverManage.java  FileManager.java  MultitonType.java  MyWebDriver.java  PageManager.java  WaitClass.java
src/test/java/: MainPageTest.java  MainPageTest1.java  TestClassParallel.java  testng.xml
