plugins {
    id 'java'
}

group 'org.example'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //implementation group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'


    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.41.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //testCompile group: 'com.vmlens', name: 'concurrent-junit', version: '1.0.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
